@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap');

body {
    color: #fff;
    font-family: 'Exo 2', sans-serif;
}
.root > * {
    padding: 0 10dvw;
}
.root > :nth-child(1n + 3) {
    display: grid;
    row-gap: 6rem;
    justify-items: center;
    padding-bottom: 160px;
}

/* views */
.header {
    width: 100%;
    padding: 0.8rem 1.5rem;
    background-color: #170550;
}
.banner {
    background-color: #31065a;
    display: flex;
    padding-bottom: 12dvh;
}
.about {
    background-color: #170550;
}
.service {
    background-color: #31065a;
}
.skills {
    background-color: #170550;
}
.portfolio {
    background-color: #31065a;
}
.contact {
    background-color: #170550;
}
.footer {
    background-color: #31065a;
    padding: 1.5rem 2dvw !important;
}

/* shared */
.go-to-btn {
    width: 150px;
    border-radius: 50px;
    border: none;
    background-color: white;
    height: 30px;
}
.go-to-btn:hover {
    cursor: pointer;
}
.heading {
    border-bottom: 1px solid white;
    padding: 10px 20px 0 20px;
}
.heading span {
    color: #f86f03;
}

/* Header */
.menu-row {
    display: flex;
    justify-content: space-around;
    gap: 3vw;
    flex-wrap: wrap;
    align-items: center;
}
.menu-row > img {
    height: 40px;
}
.menu-row .menu-item {
    display: flex;
    justify-content: space-between;
    gap: 3vw;
}
.menu-row a {
    text-decoration: none;
    color: #fff;
}

/* Banner */
.banner-home-introduction {
    display: flex;
    flex-wrap: wrap;
}
.banner-home-text h1 {
    color: #f86f03;
}
.banner-home-text h1 .home-text-large {
    color: #fff;
    font-size: 3.5rem;
}
.banner-home-text h1 .home-text-small {
    color: #fff;
}
.banner-home-text {
    flex: 6;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    min-width: 305px;
}
.banner-img {
    flex: 5;
    width: inherit;
    height: inherit;
    object-fit: contain;
}

/* About */
.about-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}
.about-text {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-container img {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

/* Service  */
.service-cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.service-cards .service-card {
    background-color: white;
    color: #170550;
    border-radius: 10px;
    height: 450px;
    max-width: calc(450px * 0.8);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

/* Skills */
.skills-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skill-row {
    display: flex;
}
.skill-name {
    flex: 1;
}
.skill-bar-container {
    flex: 6;
    height: 20px;
    background-color: #43366a;
    border-radius: 10px;
    padding: 5px;
}
.skill-bar-fill {
    background-color: #f86f03;
    border-radius: 10px;
    height: 100%;
}

/* Portfolio  */
.portfolio-cards-container {
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio-card {
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    overflow: hidden;
}
.portfolio-card-overlay {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgba(173, 91, 251, 0.6);
    opacity: 0;
    transition: all 125ms ease-in-out;
}
.portfolio-card-overlay:hover {
    opacity: 1;
    transition: all 125ms ease-in-out;
    cursor: pointer;
}
.portfolio-card-overlay img {
    width: 40px;
}

/* Contact */
.contact-container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    flex-wrap: wrap;
}
.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.contact-info .contact-info-item {
    display: flex;
    gap: 1rem;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-grow: 1;
    max-width: 800px;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
    background-color: #43366a;
    border-radius: 20px;
    border: none;
    padding: 7px;
    resize: none;
    color: #fff;
}
.contact-form .phone-input {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.contact-form input {
    flex-grow: 1;
}

/* Footer  */
